以下は、指定されたテーブル「残高」に対する5つの質問と対応するSQL文を含むJSON形式のデータです：

```json
[
    {
        "question": "2023会計年度の1月の実績と予測を全ての勘定科目細目で取得してください。",
        "sql": "SELECT 会計年度, 勘定科目細目, 実績_1月, 予測_1月 FROM 残高 WHERE 会計年度 = 2023;"
    },
    {
        "question": "特定の会社区分（例：東京支社）の2022会計年度の全体的な実績合計を取得してください。",
        "sql": "SELECT 会社区分, SUM(実績_1月 + 実績_2月 + 実績_3月 + 実績_4月 + 実績_5月 + 実績_6月 + 実績_7月 + 実績_8月 + 実績_9月 + 実績_10月 + 実績_11月 + 実績_12月) AS 年間実績合計 FROM 残高 WHERE 会計年度 = 2022 AND 会社区分 = '東京支社' GROUP BY 会社区分;"
    },
    {
        "question": "2021会計年度の各事業部門の12月の予測値を取得してください。",
        "sql": "SELECT 会計年度, 事業部門, 予測_12月 FROM 残高 WHERE 会計年度 = 2021;"
    },
    {
        "question": "2022会計年度の「売上高」勘定科目区分の1月から3月までの実績合計を取得してください。",
        "sql": "SELECT 会計年度, 勘定科目区分, SUM(実績_1月 + 実績_2月 + 実績_3月) AS 1Q実績合計 FROM 残高 WHERE 会計年度 = 2022 AND 勘定科目区分 = '売上高' GROUP BY 会計年度, 勘定科目区分;"
    },
    {
        "question": "2023会計年度の「経費」勘定科目区分の各所管部の年間実績と予測の差を取得してください。",
        "sql": "SELECT 会計年度, 所管部, (SUM(実績_1月 + 実績_2月 + 実績_3月 + 実績_4月 + 実績_5月 + 実績_6月 + 実績_7月 + 実績_8月 + 実績_9月 + 実績_10月 + 実績_11月 + 実績_12月) - SUM(予測_1月 + 予測_2月 + 予測_3月 + 予測_4月 + 予測_5月 + 予測_6月 + 予測_7月 + 予測_8月 + 予測_9月 + 予測_10月 + 予測_11月 + 予測_12月)) AS 差額 FROM 残高 WHERE 会計年度 = 2023 AND 勘定科目区分 = '経費' GROUP BY 会計年度, 所管部;"
    }
]
```

これらのSQL文は、指定されたテーブル「残高」から情報を抽出するために使用されます。各SQL文は特定の質問に対応しており、必要な情報を正確に取得できるように設計されています。
